{
	"access_key": "R3233bffssd",
	"cmd_delay": 1000,
	"trial_level": 2,
	"bot_prefix": "bot_",
	"bots": [
		{
			"name": "drinker",
			"pos": [-1435, -21,-2570],
			"actions": [
				"look down",
				"use continuous"
			]
		},
		{
			"name": "clicker",
			"pos": [-1435, -16,-2570],
			"actions": [
				"look down",
				"use once",
				"use interval ${trial_interval}"
			]
		}
	],
	"AFK": {
		"name": "genkey",
		"num": 128,
		"pos": [
			[-1433, -21,-2568],
			[-1435, -21,-2568],
			[-1437, -21,-2568]
		]
	},
	"exchange": {
		"clicker_bot_name": "clicker",
		"clicker_bot_pos": [-1440, 8, -2534],
		"user_bot_name": "user",
		"user_bot_pos": [-1440, 3, -2534],
		"pre_actions": [
			"player ${clicker} look down"
		],
		"cycle": 4,
		"loop_actions": [
			"player ${clicker} use once",
			"player ${user} look south",
			"player ${user} use once",
			"player ${user} kill"
		]
	}
}